<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="TravelAPIApp_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label height="20" alignment="center" text="Book Flight" id="vNh-Bp-9oK">
                            <color key="textColor" red="0.97233899109999999" green="0.41894304519999997" blue="0.14408501700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <table alignment="left" id="QX8-Sp-1bP">
                            <items>
                                <tableRow identifier="flight_cell" id="wRa-Wl-MaV" customClass="InterfaceCellController" customModule="TravelAPIApp_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="XWc-Ci-OCT">
                                        <items>
                                            <group width="1" alignment="left" layout="vertical" id="nL3-Xr-uLu">
                                                <items>
                                                    <label alignment="center" text="Airlines" id="fyI-G8-fM3"/>
                                                    <label width="1" alignment="center" text="Departure Date" id="DUJ-Si-3wN"/>
                                                    <label alignment="center" text="Departure City" id="ao3-gB-Kwb"/>
                                                    <label alignment="center" text="To" id="3dF-94-FRc"/>
                                                    <label alignment="center" text="Arrival City" id="Rp1-WR-ILW"/>
                                                    <group width="1" alignment="left" id="1s8-qv-yj8">
                                                        <items>
                                                            <label alignment="center" verticalAlignment="center" text="Price" id="Yqv-a0-rt2"/>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="airlineName" destination="fyI-G8-fM3" id="4TP-b6-2KR"/>
                                        <outlet property="arrivalCity" destination="Rp1-WR-ILW" id="PdT-7u-p1E"/>
                                        <outlet property="departCity" destination="ao3-gB-Kwb" id="80z-77-alz"/>
                                        <outlet property="departureDate" destination="DUJ-Si-3wN" id="yJ3-Zo-e93"/>
                                        <outlet property="price" destination="Yqv-a0-rt2" id="Bww-xN-n4M"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="FlightTable" destination="QX8-Sp-1bP" id="mxS-QB-esu"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="211" y="279.5"/>
        </scene>
        <!--bookedInterface-->
        <scene sceneID="T5L-Ta-Dhf">
            <objects>
                <controller identifier="bookedInterface" id="4VX-g6-Wgo" customClass="BookFlightInterfaceInterfaceController" customModule="TravelAPIApp_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Booked Flights" id="T51-it-T2C">
                            <color key="textColor" red="0.97233899109999999" green="0.41894304519999997" blue="0.14408501700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <table alignment="left" id="PWz-7y-4U7">
                            <items>
                                <tableRow identifier="booked_cell" id="QEw-Ei-xQ6" customClass="BookFlightCellController" customModule="TravelAPIApp_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="7gv-Vh-DBU">
                                        <items>
                                            <label alignment="center" text="Airlines" id="2Pq-jw-3NJ"/>
                                            <label alignment="center" text="Departure City" id="TCa-7h-oQk"/>
                                            <label alignment="center" text="To" id="geQ-VS-lbV"/>
                                            <label alignment="center" text="Arrival City" id="4ru-Ij-oQR"/>
                                            <label alignment="center" text="Departure Date" numberOfLines="2" minimumScaleFactor="0.90000000000000002" id="JbJ-cB-PId"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="airlinesLabel" destination="2Pq-jw-3NJ" id="nXN-Ig-8nY"/>
                                        <outlet property="arrivalCity" destination="4ru-Ij-oQR" id="1UN-Zr-f1L"/>
                                        <outlet property="deptCity" destination="TCa-7h-oQk" id="Rhc-jB-8pE"/>
                                        <outlet property="deptDate" destination="JbJ-cB-PId" id="Nmf-KT-bgh"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Send to Phone" id="RiQ-zK-4Us">
                            <connections>
                                <action selector="sendToPhoneButton" destination="4VX-g6-Wgo" id="bnb-jG-qgS"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="BookedFlightsTabel" destination="PWz-7y-4U7" id="fdQ-gd-CfW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="572" y="279"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="rfz-Qh-vzi">
            <objects>
                <notificationController id="iey-6J-3Oq" customClass="NotificationController" customModule="TravelAPIApp_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="Alert Label" numberOfLines="3" id="Nvi-vu-eAK"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="Sv1-s6-LdS"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="Nvi-vu-eAK" id="N98-Wd-6Pp"/>
                        <segue destination="leK-5Q-jWt" kind="relationship" relationship="dynamicNotificationInterface" id="E2f-hL-ioA"/>
                        <segue destination="sUh-e2-eL5" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="MEV-BT-CsD"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="319" y="-35"/>
        </scene>
        <!--Dynamic Notification Interface Controller-->
        <scene sceneID="KK0-Et-pwB">
            <objects>
                <controller id="leK-5Q-jWt"/>
            </objects>
            <point key="canvasLocation" x="619" y="-35"/>
        </scene>
        <!--Dynamic Interactive Notification Interface Controller-->
        <scene sceneID="98h-pu-xd2">
            <objects>
                <controller id="sUh-e2-eL5"/>
            </objects>
            <point key="canvasLocation" x="619" y="-335"/>
        </scene>
    </scenes>
</document>
