{
    "aps": {
        "alert": {
            "body": "2 Hour left for flight",
            "title": "2 pm - Time for Check In"
        },
        "category": "myCategory",
        "thread-id":"5280"
    },
    
    "WatchKit Simulator Actions": [
        {
            "title": "Check in",
            "identifier": "firstButtonAction",
            "behavior": "textInput"
        }
    ],
    
    "hour": {
        "alert": {
            "body": "1 hour left for flight",
            "title": "Head to gate 72"
        }
    }
}

